<a href="https://colab.research.google.com/github/EeshitaDayani/SuperOA/blob/main/Super.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [241]:
import pandas as pd
from io import StringIO
import csv
import numpy as np

In [242]:
data = StringIO('Airline Code;DelayTimes;FlightCodes;To_From\nAir Canada (!);[21, 40];20015.0;WAterLoo_NEWYork\n<Air France> (12);[];;Montreal_TORONTO\n(Porter Airways. );[60, 22, 87];20035.0;CALgary_Ottawa\n12. Air France;[78, 66];;Ottawa_VANcouvER\n""".\\.Lufthansa.\\.""";[12, 33];20055.0;london_MONTreal\n')
df = pd.read_csv(data, sep=";")
df

         Airline Code    DelayTimes  FlightCodes           To_From
0      Air Canada (!)      [21, 40]      20015.0  WAterLoo_NEWYork
1   <Air France> (12)            []          NaN  Montreal_TORONTO
2  (Porter Airways. )  [60, 22, 87]      20035.0    CALgary_Ottawa
3      12. Air France      [78, 66]          NaN  Ottawa_VANcouvER
4   ".\.Lufthansa.\."      [12, 33]      20055.0   london_MONTreal

In [243]:
# 1
import math

ref_idx = 0

# find first non-Nan value
for i in range(len(df)):
    if math.isnan(df.at[i, 'FlightCodes']) == 0:
      ref_idx = i
      break

val = df.at[ref_idx, 'FlightCodes']

for i in range(ref_idx, len(df)):
  df.at[i, 'FlightCodes'] = val + i * 10

for i in range(0, ref_idx):
  df.at[i, 'FlightCodes'] = val - (ref_idx - i) * 10

df = df.astype({'FlightCodes':'int'})
df

         Airline Code    DelayTimes  FlightCodes           To_From
0      Air Canada (!)      [21, 40]        20015  WAterLoo_NEWYork
1   <Air France> (12)            []        20025  Montreal_TORONTO
2  (Porter Airways. )  [60, 22, 87]        20035    CALgary_Ottawa
3      12. Air France      [78, 66]        20045  Ottawa_VANcouvER
4   ".\.Lufthansa.\."      [12, 33]        20055   london_MONTreal

In [244]:
# 2a
df[['To', 'From']] = df["To_From"].apply(lambda x: pd.Series(str(x).split("_")))
df

,Airline Code,DelayTimes,FlightCodes,To_From,To,From
0,Air Canada (!),"[21, 40]",20015,WAterLoo_NEWYork,WAterLoo,NEWYork
1,<Air France> (12),[],20025,Montreal_TORONTO,Montreal,TORONTO
2,(Porter Airways. ),"[60, 22, 87]",20035,CALgary_Ottawa,CALgary,Ottawa
3,12. Air France,"[78, 66]",20045,Ottawa_VANcouvER,Ottawa,VANcouvER
4,""".\.Lufthansa.\.""","[12, 33]",20055,london_MONTreal,london,MONTreal

In [245]:
# 2b
df['To'] = df['To'].str.capitalize()
df['From'] = df['From'].str.capitalize()
df

,Airline Code,DelayTimes,FlightCodes,To_From,To,From
0,Air Canada (!),"[21, 40]",20015,WAterLoo_NEWYork,Waterloo,Newyork
1,<Air France> (12),[],20025,Montreal_TORONTO,Montreal,Toronto
2,(Porter Airways. ),"[60, 22, 87]",20035,CALgary_Ottawa,Calgary,Ottawa
3,12. Air France,"[78, 66]",20045,Ottawa_VANcouvER,Ottawa,Vancouver
4,""".\.Lufthansa.\.""","[12, 33]",20055,london_MONTreal,London,Montreal

In [246]:
# 3
df["Airline Code"] = df['Airline Code'].str.replace('[^A-Za-z\s]+','')
df

<ipython-input-246-038bbc647468>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Airline Code"] = df['Airline Code'].str.replace('[^A-Za-z\s]+','')

,Airline Code,DelayTimes,FlightCodes,To_From,To,From
0,Air Canada,"[21, 40]",20015,WAterLoo_NEWYork,Waterloo,Newyork
1,Air France,[],20025,Montreal_TORONTO,Montreal,Toronto
2,Porter Airways,"[60, 22, 87]",20035,CALgary_Ottawa,Calgary,Ottawa
3,Air France,"[78, 66]",20045,Ottawa_VANcouvER,Ottawa,Vancouver
4,Lufthansa,"[12, 33]",20055,london_MONTreal,London,Montreal